<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="HoRS-ejbPU" transaction-type="JTA">
    <jta-data-source>jdbc/HoRS</jta-data-source>
    <class>entity.AllocationReport</class>
    <class>entity.Employee</class>
    <class>entity.ExceptionReport</class>
    <class>entity.Guest</class>
    <class>entity.OnlineReservation</class>
    <class>entity.PartnerEmployee</class>
    <class>entity.PartnerReservation</class>
    <class>entity.Reservation</class>
    <class>entity.ReservationDetail</class>
    <class>entity.Room</class>
    <class>entity.RoomRate</class>
    <class>entity.WalkInReservation</class>
    <class>entity.RoomType</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
