deploy.ant.properties.file=/Users/matthewphan/Library/Application Support/NetBeans/12.5/config/GlassFishEE6/Properties/gfv31924539597.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/Users/matthewphan/glassfish-5.1.0/glassfish/lib/endorsed":"/Users/matthewphan/glassfish-5.1.0/glassfish/modules/endorsed" -javaagent:"/Users/matthewphan/glassfish-5.1.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/matthewphan/glassfish-5.1.0/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/matthewphan/glassfish-5.1.0/glassfish/domains/domain1
j2ee.server.home=/Users/matthewphan/glassfish-5.1.0/glassfish
j2ee.server.instance=[/Users/matthewphan/glassfish-5.1.0/glassfish:/Users/matthewphan/glassfish-5.1.0/glassfish/domains/domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=/Users/matthewphan/glassfish-5.1.0
netbeans.user=C:\\Users\\alast\\AppData\\Roaming\\NetBeans\\12.5
wa.copy.client.jar.from=/Users/matthewphan/glassfish-5.1.0/glassfish/domains/domain1/generated/xml
