build.xml.data.CRC32=63d4a30a
build.xml.script.CRC32=0ebc4f53
build.xml.stylesheet.CRC32=a737d6c5@1.66
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=63d4a30a
nbproject/build-impl.xml.script.CRC32=fcef38b6
nbproject/build-impl.xml.stylesheet.CRC32=62693482@1.66
nbproject/jaxws-build.xml.stylesheet.CRC32=7cfca34e
